# AegisLiveBot

./: .gitignore  AegisLiveBot.sln  CODE_OF_CONDUCT.md  README.md
AegisLiveBot.Core/: AegisLiveBot.Core.csproj
AegisLiveBot.Core/Common/: AegisLog.cs  AegisRandom.cs  Extension.cs  FunException.cs
AegisLiveBot.Core/Services/: DbService.cs  IStartUpService.cs  TestDBService.cs
AegisLiveBot.Core/Services/CustomCrawler/: CustomCrawlerService.cs
AegisLiveBot.Core/Services/Fun/: CChessService.cs  ChessService.cs  IGameService.cs  OldMaidService.cs  ReversiService.cs  TaflService.cs
AegisLiveBot.Core/Services/Inhouse/: InhouseService.cs
AegisLiveBot.Core/Services/Streaming/: LiveUserService.cs  ServerSettingService.cs  TwitchPollService.cs
AegisLiveBot.DAL/: AegisLiveBot.DAL.csproj  AegisLiveBotRandom.cs  ConfigJson.cs  Context.cs  Entity.cs  IUnitOfWork.cs  RENAME_TO_CONFIG.json  UnitOfWork.cs  config.json
AegisLiveBot.DAL.Migrations/: AegisLiveBot.DAL.Migrations.csproj
AegisLiveBot.DAL.Migrations/Migrations/: 20200429025908_InitialCreate.Designer.cs  20200429025908_InitialCreate.cs  20200429224309_InitialCreate.Designer.cs  20200429224309_InitialCreate.cs  20200430014510_TwitchChannel.Designer.cs  20200430014510_TwitchChannel.cs  20200430043853_PriorityUser.Designer.cs  20200430043853_PriorityUser.cs  20200501001014_RoastMsg.Designer.cs  20200501001014_RoastMsg.cs  20200502045213_GamesDirectory.Designer.cs  20200502045213_GamesDirectory.cs  20200502061511_DeleteTestDB.Designer.cs  20200502061511_DeleteTestDB.cs  20210131021013_TwitchAlert.Designer.cs  20210131021013_TwitchAlert.cs  20210131061208_TwitchAlertUserSetting.Designer.cs  20210131061208_TwitchAlertUserSetting.cs  20210131064902_IsStreaming.Designer.cs  20210131064902_IsStreaming.cs  20210308194109_LastStreamedAlert.Designer.cs  20210308194109_LastStreamedAlert.cs  20210309144039_CustomReplies.Designer.cs  20210309144039_CustomReplies.cs  20210309144339_CustomRepliesUpdate.Designer.cs  20210309144339_CustomRepliesUpdate.cs  20210309144851_CustomRepliesReadd.Designer.cs  20210309144851_CustomRepliesReadd.cs  20210309194958_ServerSettingCustomReply.Designer.cs  20210309194958_ServerSettingCustomReply.cs  20210414111844_LiveUserHasRole.Designer.cs  20210414111844_LiveUserHasRole.cs  20210606083949_Inhouse.Designer.cs  20210606083949_Inhouse.cs  20210606104322_InhouseEmoji.Designer.cs  20210606104322_InhouseEmoji.cs  20210606231639_InhouseFill.Designer.cs  20210606231639_InhouseFill.cs  20210607160925_InhouseStat.Designer.cs  20210607160925_InhouseStat.cs  (+3 more)
AegisLiveBot.DAL/Data/Fun/: taflConfig.json
AegisLiveBot.DAL/Models/: ServerSetting.cs  TestDB.cs
AegisLiveBot.DAL/Models/CustomCrawler/: CustomReply.cs  CustomReplyDb.cs
AegisLiveBot.DAL/Models/Fun/: RoastMsg.cs
AegisLiveBot.DAL/Models/Inhouse/: InhouseDb.cs  InhouseGame.cs  InhousePlayer.cs  InhousePlayerStatDb.cs  InhouseQueue.cs  MatchHistoryDb.cs  MatchmakeBucket.cs  QueueGroup.cs
AegisLiveBot.DAL/Models/Streaming/: LiveUser.cs  LiveUserDb.cs  ServerSetting.cs
AegisLiveBot.DAL/Repository/: ICustomReplyRepository.cs  IInhousePlayerStatRepository.cs  IInhouseRepository.cs  ILiveUserRepository.cs  IMatchHistoryRepository.cs  IRepository.cs  IRoastMsgRepository.cs  IServerSettingRepository.cs  ITestDBRepository.cs  RepositoryException.cs
AegisLiveBot.DAL/Repository/Implementation/: CustomReplyRepository.cs  InhousePlayerStatRepository.cs  InhouseRepository.cs  LiveUserRepository.cs  MatchHistoryRepository.cs  Repository.cs  RoastMsgRepository.cs  ServerSettingRepository.cs  TestDBRepository.cs
AegisLiveBot.Web/: AegisLiveBot.Web.csproj  DATABASE_MIGRATION_INSTRUCTION.txt  LiveBot.cs  Program.cs  Startup.cs  database.db
AegisLiveBot.Web/Commands/: CustomReplyCommands.cs  InhouseCommands.cs  SearchCommands.cs  StreamingCommands.cs  TestCommands.cs
AegisLiveBot.Web/Commands/Fun/: GamesCommands.cs  RoastCommands.cs  TaflCommands.cs
AegisLiveBot.Web/Properties/: launchSettings.json
